<html>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .App {
            position: relative;
            text-align: center;
            height: 2000px;
            top: 100;
            background-color: #dcdcff;
            width:800px; 
            margin:0 auto;
        }

        .top {
            position: fixed;
            text-align: center;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid rgb(84.7%, 84.7%, 84.7%);
            background-color: white;
        }

        input{
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 3px;
            border: 1px solid rgb(84.7%, 84.7%, 84.7%);
            width: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            font-size:11px;
            box-sizing: border-box;
            outline: none;
            background-image: url('https://www.w3schools.com/css/searchicon.png');
            background-position: 7px 8px; 
            background-repeat: no-repeat;
            padding-left: 40px;
        }
    </style>
    <body>
        <div class="top">
            <input type="text" placeholder="Buscar"/>
        </div>
        <div class="App">
            Photo
        </div>
    </body>
</html>